# Tutorial-10

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial05/: Myutil.java
app/src/main/java/com/example/tutorial10/: FileManagement.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_myutil.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
